# Spring-AutoConfiguration-2019-5-23-7-44-30-444

./: .gitignore  build.gradle  pom.xml
src/main/java/com/zhengdianfang/demo/: User.java
src/main/resources/: application.properties
